# huaweicloud-sdk-java-obs

./: pom.xml
app/src/main/java/com/obs/services/internal/: RestConnectionService.java
app/src/main/java/com/obs/services/internal/service/: AbstractRequestConvertor.java
app/src/main/java/com/obs/services/internal/utils/: RestUtils.java
